<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>

    <style>
        .container{
            height: 400px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 2px solid black;
        }
    
        .item{
            background-color: orangered;
            padding: 0 5px;
            flex: 1;
            text-align: center;
            color: wheat;
            margin: 5px;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .start{
            align-content: flex-start;
        }

        .end{
            align-content: flex-end;
        }

        .around{
            align-content: space-around;
        }

        .between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>Stretch</p>
    <div class="container stretch">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </div>
        <div class="item">Lorem Ipsum is simply dummy text of the printi</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printi</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printi</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </div>
        <div class="item">Lorem Ipsum is simply dummy text of the printi</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printi</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printi</div>

    </div>

    <p>flex-start</p>
    <div class="container start">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </div>
        <div class="item">Lorem Ipsum is simply dummy text of the printi</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printi</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printi</div>

    </div>

    <p>flex-end</p>
    <div class="container end">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </div>
        <div class="item">Lorem Ipsum is simply dummy text of the printi</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printi</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printi</div>

    </div>

    <p>space-around</p>
    <div class="container around">
        <div class="item">Lorem Ips been tard dummy text ever since the 1500s, </div>
        <div class="item">Lorem Ipsum is simply dummy text of the printi</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printi</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Lorem Ipsum is simply dummy text of the</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
    </div>

    <p>space-between</p>
    <div class="container between">
        <div class="item">Lorem Ipsum mdard dummy text ever since the 1500s, </div>
        <div class="item">Lorem Ipsum is simply dummy text of the printi</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printi</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Lorem Ipsum is simply dummy text of the</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
    </div>
</body>
</html>